<!DOCTYPE html>
<html lang="en">

<!-- vizmod front end. A web page with big coloured letters in boxes -->

<head>
<meta charset="utf-8"/>
<style>

        body   {
                 font-family: sans-serif;
               }

        .box   {
                border: 1px solid black;
                 margin: 20px;
                 padding: 0px;
                 display: inline-block;
                 width: 200px;
                 text-align: center;
               }

        .gauge { font-size: 8em; 
                 font-family: "Impact", sans-serif;
                 font-weight: bold;
                 background-color: lightyellow;
                 padding: 15px;
               }

        .head  { color: white;
                 background-color: black;
                 padding: 3px;
               }

        .foot  { color: black;
                 background-color: lightyellow;
                 padding: 3px;
                 font-size: 9px;
               }

        .debug  { color: gray;
                 background-color: white;
                 padding: 3px;
                 font-family: sans-serif;
                 font-size: 9px;
                 font-weight: normal;
               }

</style>

<div id=panel>
<div class=box>
        <div id=head1 class=head>head 1</div>
        <div id=no1 class=gauge>AB</div>
</div>
</div>


<script src="md5.js"></script> 
<script>

function boxes(list) {
        var panel = document.getElementById("panel")
        var html = "" 
        for (var i in list) {
                var b = list[i]
                html += box(b.id, b.head, "", "", b.alt, b.type)
        }
        panel.innerHTML = html  
}

function box(no, head, cont, foot, debug) {
        if(head == "") head = "&nbsp;"
        if(cont == "") cont = "&nbsp;"
        if(foot == "") foot = "&nbsp;"
        if(debug == "") debug = "&nbsp;"
        return "<div id=box"+no+" class=box>" +
               "<div id=head"+no+" class=head>"+head+"</div>" +
               "<div id=no"+no+" class=gauge>"+cont+"</div>" +
               "<div id=foot"+no+" class=foot>"+foot+"</div>" +
               "<div id=debug"+no+" class=debug>"+debug+"</div>" +
               "</div>"
}

function set_letter(no, c) {
        var o = document.getElementById("no"+no);
        o.innerHTML = c;
}

function set_color(no, r,g,b) {
        var o = document.getElementById("no"+no);
        o.style.color = "rgb("+r+", "+g+", "+b+")";
}

function set_visibility(no, on) {
        var o = document.getElementById("box"+no);
        o.style.display = on ? "initial" : "none";
}

function set_head(no, text) {
        var o = document.getElementById("head"+no)
        o.innerHTML = text
}

function set_foot(no, foot) {
        var o = document.getElementById("foot"+no)
        o.innerHTML = foot
}

function set_debug(no, msg) {
        var o = document.getElementById("debug"+no)
        o.innerHTML = msg
}

function set_box(no, cont) {
	if(cont == "-") {
		set_letter(no, "-")
                set_color(no, 0,0,0)
		set_foot(no, "no data")
		set_debug(no, "no value logged yet") 
	}
	else if(cont == "404 page not found") {
		set_letter(no, "!")
                set_color(no, 200,0,0)
		set_foot(no, "no data link")
		set_debug(no, "check links from docroot") 
	}
        else if(typeof cont == "number") {
        	set_foot(no, cont)
                var ab = cont
                if(cont > 99)
                        ab = "<small>..</small>" + (cont % 100)
                set_letter(no, ab)
                set_color(no, 0,0,0)
                set_debug(no, "#" + cont)
        } else {
        	set_foot(no, cont.substring(0,32))
                var hash = md5(cont)
                make_letter(no, hash)
                make_color(no, hash)
                set_debug(no, hash)
        }
}

function make_letter(no, hash) {
        var r = parseInt(hash.substring(6, 10), 16) % 26
        var c = String.fromCharCode(65 + r)   
        set_debug(no, hash.substring(0, 16) + ": " + r + " " + c)
        set_letter(no, c)
}

function make_color(no, hash) {
        var r = parseInt(hash.substring(0, 2), 16) 
        var g = parseInt(hash.substring(2, 4), 16) 
        var b = parseInt(hash.substring(4, 6), 16) 
        set_debug(no, hash + ": " + r + " " + g + " " + b)
        set_color(no, r, g, b)
}

// display box definitions 
var boxfix = [
         { head: "Root Hash",
           alt:  "root hash of the top of the node's local copy of the chain",
           type: "letter",
           id:   "7" },
         { head: "Chain Height",
           alt:  "block height of this node's local copy of chain",
           type: "number",
           id:   "9" },
         { head: "Peers",
           alt:  "number of peers of this node",
           type: "number",
           id:   "8" },
         { head: "Tx Broadcasted",
           alt:  "hash of the last transaction broadcasted to the node's peers",
           type: "letter",
           id:   "1" },
         { head: "Tx Received",
           alt:  "hash of last transaction received from a peer.",
           type: "letter",
           id:   "2" },
         { head: "Nonce accepted",
           alt:  "latest valid nonce accepted from peers",
           type: "letter",
           id:   "5" },
          { head: "Nonce tried",
           alt:  "nonce currently tried for mining (changes very fast)",
           type: "letter",
           id:   "3" },
         { head: "Nonce mined",
           alt:  "latest valid nonce found in mining",
           type: "letter",
           id:   "4" },
         { head: "Block Proposal",
           alt:  "hash of last block broadcasted to peers as proposal",
           type: "letter",
           id:   "6" },
	]

boxes(boxfix)

// dynamic update
function ajax(box, url, post) {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", url, true);
	xhr.onreadystatechange = function receiveUpdate(e) {
		if(this.readyState == 4) {
		result = this.responseText.trim()
		console.log(result);
		if(post) result = post(this.responseText)
    		set_box(box, result);
	}}
	xhr.send();
}

// start recurring updates
window.setInterval(ajax, 1000, 1, "/tx-broadcast");
window.setInterval(ajax, 1000, 2, "/tx-received");
window.setInterval(ajax, 500, 3, "/nonce-tried");
window.setInterval(ajax, 1000, 4, "/nonce-found");
window.setInterval(ajax, 1000, 5, "/nonce-accepted");
window.setInterval(ajax, 1000, 6, "/proposed-block");
window.setInterval(ajax, 1000, 7, "/chain-hash");
window.setInterval(ajax, 1000, 8, "/peer-count", parseInt);
window.setInterval(ajax, 1000, 9, "/chain-height", parseInt);

console.log("done")
</script>

